sudo: required
language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7-dev"

# Command to install dependencies
install:
  - pip install -U setuptools
  - pip install -U numpy
  - pip install -U pytest
  - pip install .[test,doc]
  # Install pandoc (to convert notebooks to html)
  - sudo apt-get update -y
  - sudo apt-get install -y pandoc
  # Install codecov (to follow code coverage)
  - pip install codecov

# Command to run tests
script:
  - pytest
  - cd doc
  - make html
  - cd ..

# Command to push coverage to codecov
after_success:
  - codecov -t 55a7aa09-3763-45cf-ad06-df0f26f5168c

# deploy to github pages
deploy:
  provider: pages
  skip_cleanup: true
  local_dir: doc/build/html
  github_token: '$GITHUB_PAGES_TOKEN'
  keep-history: true
  on:
    branch: master
